<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found :(</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap');

        body {
            background-color: antiquewhite;
        }

        h1 {
            font-size: 5em;
            font-family: Montserrat;
            font-weight: 800;
            margin-block-end: 0em;
        }

        p {
            font-size: 2em;
            font-family: Montserrat;
            font-weight: 300;
            margin-block-start: 0em;
        }
        .small{
            font-size: 1.125em;
            font-family: Montserrat;
            font-weight: 300;
        }

        div.container {
            margin-top: 48px;
            margin-left: 2%;
            margin-bottom: 48px;
            margin-right: 2%;
        }

        .link,
        .link-inherit,
        .link-novisited,
        a {
            text-decoration: underline;
            -webkit-text-decoration-line: underline;
            -moz-text-decoration-line: underline;
            text-decoration-line: underline;
            -webkit-text-decoration-style: solid;
            -moz-text-decoration-style: solid;
            text-decoration-style: solid;
            text-decoration-skip: ink
        }

        .link img:only-child,
        a img:only-child {
            vertical-align: top
        }

        .link,
        .link:link,
        a:not([class]),
        a:not([class]):link {
            color: #0877db;
            -webkit-text-decoration-color: rgba(8, 119, 219, .25);
            -moz-text-decoration-color: rgba(8, 119, 219, .25);
            text-decoration-color: rgba(8, 119, 219, .25)
        }

        .link:visited,
        a:not([class]):visited {
            color: #9108db;
            -webkit-text-decoration-color: rgba(145, 8, 219, .25);
            -moz-text-decoration-color: rgba(145, 8, 219, .25);
            text-decoration-color: rgba(145, 8, 219, .25)
        }

        .link:focus,
        .link:hover,
        a:not([class]):focus,
        a:not([class]):hover {
            color: #2b9aff;
            -webkit-text-decoration-color: rgba(43, 154, 255, .25);
            -moz-text-decoration-color: rgba(43, 154, 255, .25);
            text-decoration-color: rgba(43, 154, 255, .25)
        }

        .link:active,
        .link:visited:focus,
        .link:visited:hover,
        a:not([class]):active,
        a:not([class]):visited:focus,
        a:not([class]):visited:hover {
            color: #bc4df8;
            -webkit-text-decoration-color: rgba(188, 77, 248, .25);
            -moz-text-decoration-color: rgba(188, 77, 248, .25);
            text-decoration-color: rgba(188, 77, 248, .25)
        }

        .link-novisited,
        .link-novisited:link,
        .link-novisited:visited {
            color: #0877db;
            -webkit-text-decoration-color: rgba(8, 119, 219, .25);
            -moz-text-decoration-color: rgba(8, 119, 219, .25);
            text-decoration-color: rgba(8, 119, 219, .25)
        }

        .link-novisited:focus,
        .link-novisited:hover,
        .link-novisited:visited:focus,
        .link-novisited:visited:hover {
            color: #2b9aff;
            -webkit-text-decoration-color: rgba(43, 154, 255, .25);
            -moz-text-decoration-color: rgba(43, 154, 255, .25);
            text-decoration-color: rgba(43, 154, 255, .25)
        }

        .link-novisited:active {
            color: #bc4df8;
            -webkit-text-decoration-color: rgba(188, 77, 248, .25);
            -moz-text-decoration-color: rgba(188, 77, 248, .25);
            text-decoration-color: rgba(188, 77, 248, .25)
        }

        .link-inherit,
        .link-inherit:link,
        .link-inherit:visited {
            color: inherit
        }

        .link-inherit:focus,
        .link-inherit:hover {
            color: #2b9aff;
            -webkit-text-decoration-color: rgba(43, 154, 255, .25);
            -moz-text-decoration-color: rgba(43, 154, 255, .25);
            text-decoration-color: rgba(43, 154, 255, .25)
        }

        .link-inherit:active,
        .link-inherit:visited:focus,
        .link-inherit:visited:hover {
            color: #bc4df8;
            -webkit-text-decoration-color: rgba(188, 77, 248, .25);
            -moz-text-decoration-color: rgba(188, 77, 248, .25);
            text-decoration-color: rgba(188, 77, 248, .25)
        }

        .link,
        .link-inherit,
        .link-inherit:link,
        .link-inherit:visited,
        .link-novisited,
        .link-novisited:link,
        .link-novisited:visited,
        .link:link,
        .link:visited,
        a:not([class]),
        a:not([class]):link,
        a:not([class]):visited {
            border-radius: .125em;
            -webkit-transition: color .3s ease-out, background-color .3s ease-out, border-color .3s ease-out, -webkit-box-shadow .3s ease-out, text-decoration-color .3s ease-out;
            -o-transition: color .3s ease-out, background-color .3s ease-out, border-color .3s ease-out, box-shadow .3s ease-out, text-decoration-color .3s ease-out;
            transition: color .3s ease-out, background-color .3s ease-out, border-color .3s ease-out, box-shadow .3s ease-out, text-decoration-color .3s ease-out
        }

        .link-inherit:hover,
        .link-novisited:hover,
        .link:hover,
        a:not([class]):hover {
            -webkit-transition: color 0s, background-color 0s, border-color 0s, -webkit-box-shadow 0s, text-decoration-color 0s;
            -o-transition: color 0s, background-color 0s, border-color 0s, box-shadow 0s, text-decoration-color 0s;
            transition: color 0s, background-color 0s, border-color 0s, box-shadow 0s, text-decoration-color 0s
        }

        .link-inherit:focus,
        .link-novisited:focus,
        .link:focus,
        a:not([class]):focus {
            background: rgba(43, 154, 255, .2);
            -webkit-box-shadow: 0 0 0 .1875em rgba(43, 154, 255, .2);
            box-shadow: 0 0 0 .1875em rgba(43, 154, 255, .2);
            outline: 0
        }

        .link-noline {
            text-decoration: none
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>Страница не найдена</p>
            <p>Но вы можете попробовать кое-что другое. Например:</p>
        <div class="small">
            <p class="small"><a href="https://neighborliness.ru/">Вернуться на главную</a> 🏡</p>
            <p class="small"><a href="https://journal.neighborliness.ru/">Почитать журнал</a> 📋</p>
            <p class="small"><a href="https://neighborliness.mave.digital/">Послушать подкаст</a> 🎙</p>
        </div>

    </div>
</body>

</html>