.global-settings() {
    @bg-color: #FFF;  // background
    @txt-color: #000; // text color
    @h-color: @txt-color; // headers color
    @root-fz: 16px;   // root fonts size
    @root-fz-small: 14px; // root fonts size for small screens
    @screen-breakpoint-small: 374px; // breakpoint for small screens
    @global-miw: 320px;  // minimum site width
    @global-maw: 1920px; // maximum site width
}


@global-render: {
    .global-settings();

    * {
        box-sizing: inherit;

        &:before,
        &after {
            box-sizing: inherit;
        }
    }

    html, body {
        min-height: 100vh;
        box-sizing: border-box;
    }

    html {
        background-color: @bg-color;
        color: @txt-color;
        font-size: @root-fz;
        min-width: @global-miw;

        @media (max-width: @screen-breakpoint-small) {
            font-size: @root-fz-small;
        }
    }

    body {
        margin: 0;
        scroll-behavior: smooth;
    }

    .global-maw {
        max-width: @global-maw;
        margin-left: auto;
        margin-right: auto;
    }

    h1, h2, h3, h4, h5, h6 {
        color: @h-color;
    }
    /* demo-button */
.button {
    .cta-settings();

    display: inline-block;
    border: 2px solid;
    border-radius: 3px;
    padding: .5rem 1.5rem;
    font-family: @fontsecond;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 @ctacolor, 0 0px 0px -2px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    color: @ctacolor;

    &:hover {
        color: #FFF !important;
        border-color: @ctacolor;
        box-shadow: inset 0 0 0 4rem @ctacolor, 0 3px 3px -2px rgba(0, 0, 0, 0.2);
    }

    .no-boxshadow &:hover {
        background: @ctacolor;
    }
}

.link-to-demo {
    .cta-settings();

    display: inline-block;
    border: 2px solid;
    border-radius: 3px;
    padding: .5rem 1.5rem;
    font-size: 1.5rem;
    font-family: @fontsecond;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 @ctacolor, 0 0px 0px -2px rgba(0,0,0,0.2);
    transition: 0.5s;
    color: @ctacolor;

    &:hover {
        color: #FFF !important;
        border-color: @ctacolor;
        box-shadow: inset 0 0 0 4rem @ctacolor, 0 3px 3px -2px rgba(0,0,0,0.2);
    }

    .no-boxshadow &:hover {
        background: @ctacolor;
    }
}
.big-phone {
    font-size: 3em;
    font-weight: 600;
}

.tariffs{
    font-size: 2rem;
    font-weight: 600;
}

.attention-block {
    background-color: #f6f6ee;
}
};

@global-render();
